<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>How to Create a Changelog - FastAPI Your Data Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "How to Create a Changelog";
        var mkdocs_page_input_path = "tutorials/how-to-create-a-changelog.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> FastAPI Your Data Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../mkdocs-setup-and-usage-guide/">MkDocs Setup and Usage Guide</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">How to Create a Changelog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction-to-changelog">Introduction to Changelog</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-structure-a-changelog">How to Structure a Changelog</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#keeping-changelog-updated">Keeping Changelog Updated</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-changelog-entry">Example Changelog Entry</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">FastAPI Your Data Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">How to Create a Changelog</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="structuring-a-changelog-and-keeping-it-updated">Structuring a Changelog and Keeping It Updated</h3>
<h4 id="introduction-to-changelog">Introduction to Changelog</h4>
<p>A changelog is a file that contains a curated, chronologically ordered list of notable changes for each version of a project. It serves to document the progress and significant changes made over time, making it easier for users and contributors to track what has been added, changed, removed, or fixed.</p>
<h4 id="how-to-structure-a-changelog">How to Structure a Changelog</h4>
<ol>
<li><strong>File Naming and Format</strong>: The changelog file should be named <code>CHANGELOG.md</code> to indicate that it is written in Markdown format. This allows for easy readability and formatting.</li>
<li>
<p><strong>Release Headings</strong>: Each version release should have its own section, starting with a second-level heading that includes the version number and release date in the format <code>## [Version] - YYYY-MM-DD</code>. It's essential to follow <a href="https://semver.org/">Semantic Versioning</a> rules when versioning your releases.</p>
</li>
<li>
<p><strong>Change Categories</strong>: Within each release section, group changes into categories to improve readability. Common categories include:</p>
</li>
<li>
<p><strong>Added</strong> for new features.</p>
</li>
<li><strong>Changed</strong> for changes in existing functionality.</li>
<li><strong>Deprecated</strong> for soon-to-be-removed features.</li>
<li><strong>Removed</strong> for now-removed features.</li>
<li><strong>Fixed</strong> for any bug fixes.</li>
<li>
<p><strong>Security</strong> to address vulnerabilities.</p>
</li>
<li>
<p><strong>Notable Changes</strong>: List the changes under their respective categories using bullet points. Each item should briefly describe the change and, if applicable, reference the issue or pull request number. For example:</p>
</li>
<li>
<p>Added: New search functionality to allow users to find posts by tags (#123).</p>
</li>
<li>
<p><strong>Highlighting Breaking Changes</strong>: Clearly highlight any breaking changes or migrations required by the users. This could be done in a separate section or marked distinctly within the appropriate category.</p>
</li>
</ol>
<h4 id="keeping-changelog-updated">Keeping Changelog Updated</h4>
<ol>
<li>
<p><strong>Manual Updates</strong>: Manually update the changelog as part of your project's release process. This involves summarizing the changes made since the last release, categorizing them, and adding them to the <code>CHANGELOG.md</code> file.</p>
</li>
<li>
<p><strong>Automate Generation</strong>: For projects with well-structured commit messages or pull requests, you can automate changelog generation using tools like <a href="https://github.com/github-changelog-generator/github-changelog-generator">GitHub Changelog Generator</a>. These tools can parse your project's history to create a changelog draft that you can then edit for clarity and readability.</p>
</li>
<li>
<p><strong>Commit Message Discipline</strong>: Adopting a convention for commit messages, such as <a href="https://www.conventionalcommits.org/">Conventional Commits</a>, can facilitate the automated generation of changelogs. This approach requires discipline in writing commit messages but pays off in automation capabilities.</p>
</li>
<li>
<p><strong>Review Process</strong>: Regardless of whether the changelog is manually updated or generated automatically, it's essential to review the changelog entries for accuracy, clarity, and relevance to the project's users before finalizing a release.</p>
</li>
</ol>
<h4 id="example-changelog-entry">Example Changelog Entry</h4>
<pre><code class="language-markdown">## [1.2.0] - 2024-03-10

### Added

- New search functionality to allow users to find posts by tags (#123).

### Changed

- Improved performance of the database query for fetching posts.

### Fixed

- Fixed a bug where users could not reset their passwords (#456).

### Security

- Patched XSS vulnerability in post comments section.

### Breaking Changes

- Removed deprecated `getPostById` API method. Use `getPost` instead.
</code></pre>
<h4 id="conclusion">Conclusion</h4>
<p>Maintaining a changelog is a best practice that benefits both the project's users and its developers. By structuring the changelog clearly and keeping it up to date with each release, you ensure that your project's progress is transparent and that users can easily understand the impact of each update.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mkdocs-setup-and-usage-guide/" class="btn btn-neutral float-left" title="MkDocs Setup and Usage Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../changelog/" class="btn btn-neutral float-right" title="Changelog">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mkdocs-setup-and-usage-guide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../changelog/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
